<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp"
    tools:context=".MainActivity">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/hambugueria"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/hamburgueria"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_description" />

    <TextView
        style="@style/EstiloTexto"
        android:text="@string/pedido" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:hint="@string/name" />


            <CheckBox
                android:id="@+id/bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Bacon" />


            <CheckBox
                android:id="@+id/queijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Queijo" />


            <CheckBox
                android:id="@+id/onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Onion Rings" />




    <TextView
        style="@style/EstiloTexto"
        android:text="Quantidade" />

        <LinearLayout
            android:id="@+id/quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLess"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/mainColor"
                android:padding="6dp"
                android:textSize="22sp"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/qtdProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="22sp"
                android:text="@string/quant" />

            <Button
                android:id="@+id/buttonMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/mainColor"
                android:padding="6dp"
                android:textSize="22sp"
                android:text="+"
                android:textColor="@color/white" />

        </LinearLayout>

    <TextView
        style="@style/EstiloTexto"
        android:text="Resumo do pedido" />


    <TextView
        android:id="@+id/price"
        style="@style/EstiloTexto"
        android:layout_marginStart="10dp"
        android:text="@string/preco" />

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/mainColor"
        android:paddingHorizontal="22sp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="@string/payment" />


</LinearLayout>
</ScrollView>